<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:e="http://ant.apache.org/ivy/extra">
    <info
        organisation="org.fiennes"
        module="node-starter"
        status="release"/>
    <configurations>
    <include file="../build/ivy/configurations.ivy.xml"/>
    </configurations>
    <dependencies defaultconf="compile">
        <!-- ............................................................. -->
        <!-- compile -->

        <dependency conf="compile"
         org="org.eclipse.jetty" name="jetty-webapp" rev="[7.0,8["/>
        <dependency conf="compile"
         org="org.eclipse.jetty" name="jetty-rewrite" rev="[7.0,8["/>
        <dependency conf="compile"
         org="org.apache.ant" name="ant" rev="[1.7.1,)"/>
         
        <!-- ............................................................. -->
        <!-- runtime -->
        <dependency conf="runtime"
         org="commons-logging" name="commons-logging" rev="1.1.1"/>
        
        
    </dependencies>
</ivy-module>
